# hotchportch-example-code

./: .gitignore  README.md  pom.xml
example-general/: README.md  Writesheet.xlsx  cellstyle.xlsx  createworkbook.xlsx  formula.xlsx  imei-100000000000000-1001.xls  imei-100000000000000-1001.xlsx  imei-100000000000999-999.xlsx  imei-100000000001900-2001.xlsx  imei-test.xls  imei-test.xlsx  pom.xml  printarea.xlsx  spreadsheet.xlsx  typesofcells.xlsx
example-general/src/main/java/: sys.out
example-general/src/main/java/com/keepthinker/example/general/: CharsetMain.java  HotchpotchMain.java  IClassProviderTest.java  MD5Main.java  (+9 more)
example-general/src/main/resources/config/: db.properties
example-general/src/main/resources/config/mapper/: object-table.xml
example-general/src/main/resources/excel/: demo.xlsx
example-general/src/main/resources/javafile/: Person.java
example-general/src/main/resources/xml/: bookstore-jaxb.xml
example-mq/: pom.xml
example-mq/src/main/resources/: log4j.properties
example-netty/: pom.xml
example-netty/src/main/resources/: log4j.properties
example-netty/src/test/java/org/learn/netty/: AppTest.java
example-netty/src/test/resources/: log4j.properties
example-spring-aop/: pom.xml
example-spring-general/: actor.xml  pom.xml
example-spring-general/src/main/resources/: applicationContext.xml
example-spring-ioc/: pom.xml
example-spring-ioc/src/main/resources/: applicationContext.xml  config-xml-load.properties  spring.properties
example-spring-ioc/src/test/java/com/keepthinker/learn_spring_ioc/: AppTest.java
example-spring-lifecircle/: pom.xml
example-spring-lifecircle/src/main/resources/: applicationContext.xml
example-spring-tx/: pom.xml
example-spring-tx/src/main/resources/: applicationContext.xml  ini-data.sql  log4j.properties  schema.sql
example-spring-tx/src/main/resources/hbm/: Actor.hbm.xml
example-spring-web/: pom.xml
example-spring-web/src/main/resources/: applicationContext.xml  log4j.properties
example-spring-web/src/main/webapp/WEB-INF/: web.xml
example-spring-webmvc/: pom.xml
example-spring-webmvc/src/main/resources/: spring-core.xml  spring-mvc.xml  views.properties
example-spring-webmvc/src/main/resources/config/: log4j.properties
example-spring-webmvc/src/main/webapp/WEB-INF/: web.xml
example-spring-webmvc/src/main/webapp/jsp/: upload-success.jsp
example-spring-webmvc/src/main/webapp/static/: upload.html
example-zookeeper/: pom.xml
source-tomcat7/: pom.xml
source-tomcat7/conf/: logging.properties  web.xml
source-tomcat7/logs/: localhost_access_log.2016-01-27.txt  localhost_access_log.2016-02-21.txt  localhost_access_log.2016-03-03.txt
source-tomcat7/src/main/java/javax/el/: BeanELResolver.java  ExpressionFactory.java  MapELResolver.java  ResourceBundleELResolver.java  Util.java
source-tomcat7/src/main/java/javax/servlet/: HttpConstraintElement.java  ServletContext.java  ServletSecurityElement.java
source-tomcat7/src/main/java/javax/servlet/annotation/: HttpConstraint.java  HttpMethodConstraint.java  ServletSecurity.java  WebFilter.java  WebInitParam.java  WebListener.java  WebServlet.java
source-tomcat7/src/main/java/javax/servlet/http/: HttpServlet.java  HttpServletRequest.java  HttpServletRequestWrapper.java  HttpServletResponse.java  HttpServletResponseWrapper.java  HttpSession.java  HttpUtils.java
source-tomcat7/src/main/java/javax/servlet/jsp/: HttpJspPage.java  JspContext.java  PageContext.java
source-tomcat7/src/main/java/javax/websocket/server/: DefaultServerEndpointConfig.java  ServerEndpointConfig.java
source-tomcat7/src/main/java/org/apache/catalina/: AsyncDispatcher.java  Authenticator.java  Container.java  Context.java  InstanceEvent.java  Realm.java  Session.java  Valve.java
source-tomcat7/src/main/java/org/apache/coyote/: AbstractProcessor.java  AbstractProtocol.java  AsyncStateMachine.java  InputBuffer.java  OutputBuffer.java  Processor.java  Request.java  Response.java
source-tomcat7/src/main/java/org/apache/el/: ExpressionFactoryImpl.java  MethodExpressionImpl.java  MethodExpressionLiteral.java  ValueExpressionImpl.java  ValueExpressionLiteral.java
source-tomcat7/src/main/java/org/apache/jasper/: EmbeddedServletOptions.java  JspC.java  JspCompilationContext.java  Options.java
source-tomcat7/src/main/java/org/apache/juli/: ClassLoaderLogManager.java  FileHandler.java
source-tomcat7/src/main/java/org/apache/naming/: ContextBindings.java  HandlerRef.java  NamingContext.java  NamingContextBindingsEnumeration.java  NamingContextEnumeration.java  ResourceRef.java  SelectorContext.java  ServiceRef.java
source-tomcat7/src/main/java/org/apache/tomcat/: InstanceManager.java
source-tomcat7/src/test/java/com/keepthinker/learn_tomcat7/: AppTest.java
source-tomcat7/webapps/docs/appdev/sample/src/mypackage/: Hello.java
source-tomcat7/webapps/examples/WEB-INF/classes/: HelloWorldExample.java
source-tomcat7/webapps/examples/WEB-INF/classes/async/: AsyncStockServlet.java
source-tomcat7/webapps/examples/WEB-INF/classes/cal/: Entries.java  TableBean.java
source-tomcat7/webapps/examples/WEB-INF/classes/chat/: ChatServlet.java
source-tomcat7/webapps/examples/WEB-INF/classes/compressionFilters/: CompressionFilter.java  CompressionResponseStream.java  CompressionServletResponseWrapper.java
source-tomcat7/webapps/examples/WEB-INF/classes/examples/: FooTag.java  ShowSource.java
source-tomcat7/webapps/examples/WEB-INF/classes/websocket/: ExamplesConfig.java
source-tomcat7/webapps/examples/WEB-INF/classes/websocket/chat/: ChatAnnotation.java
source-tomcat7/webapps/examples/WEB-INF/classes/websocket/drawboard/: Client.java  DrawboardEndpoint.java  Room.java
source-tomcat7/webapps/examples/WEB-INF/classes/websocket/echo/: EchoAnnotation.java  EchoEndpoint.java
source-tomcat7/webapps/examples/WEB-INF/classes/websocket/snake/: Snake.java  SnakeAnnotation.java  SnakeTimer.java
source-tomcat7/webapps/examples/jsp/plugin/applet/: Clock2.java
source-tomcat7/webapps/learn-web/: index.jsp
source-tomcat7/webapps/learn-web/WEB-INF/: web.xml
(+1147 files in other folders)
